[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/fonts/Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/UI assets pack 2/UI books & more.png" type="Texture" id=2]
[ext_resource path="res://src/Lobby/lobby.gd" type="Script" id=3]
[ext_resource path="res://src/transition/transition.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "In"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 208, 128, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 416, 208, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 352, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 384, 128, 32, 32 )

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/UI books & more.png-cf6bd25eb9c674d9d2243d6e4719dbef.stex"

[sub_resource type="AtlasTexture" id=11]
atlas = SubResource( 8 )
region = Rect2( 416, 160, 32, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = SubResource( 8 )
region = Rect2( 368, 160, 16, 16 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 1, 0.796078, 0, 0.0666667 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 63
outline_size = 1
outline_color = Color( 1, 0.796078, 0, 0.0666667 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 64
outline_size = 1
outline_color = Color( 0, 0, 0, 0.0666667 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.00784314, 0.00784314, 0.00784314, 0.192157 )
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[node name="Lobby" type="Control"]
mouse_filter = 1
script = ExtResource( 3 )

[node name="Transition" type="AnimationPlayer" parent="."]
anims/In = SubResource( 1 )
anims/Out = SubResource( 2 )
anims/RESET = SubResource( 14 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Book" type="Control" parent="."]
margin_left = 37.0
margin_top = 300.0
margin_right = 300.0
margin_bottom = 300.0
mouse_filter = 1

[node name="Panel" type="TextureRect" parent="Book"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -168.0
margin_top = -300.0
margin_right = 432.0
margin_bottom = 300.0
texture = SubResource( 12 )
expand = true

[node name="Bros" type="TextureRect" parent="Book"]
modulate = Color( 1, 1, 1, 0.843137 )
anchor_left = -0.035
anchor_top = -0.023
anchor_right = 0.02
anchor_bottom = 0.033
margin_left = 367.205
margin_top = -280.0
margin_right = 539.805
margin_bottom = -117.68
texture = SubResource( 13 )
expand = true

[node name="Stains" type="Control" parent="Book"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -300.0
margin_right = -128.0
margin_bottom = -260.0
mouse_filter = 1

[node name="1" type="TextureRect" parent="Book/Stains"]
modulate = Color( 1, 1, 1, 0.129412 )
margin_left = 73.0
margin_top = 40.0
margin_right = 356.0
margin_bottom = 282.0
texture = SubResource( 6 )
expand = true

[node name="2" type="TextureRect" parent="Book/Stains"]
modulate = Color( 1, 1, 1, 0.133333 )
margin_left = 256.0
margin_top = 300.0
margin_right = 344.0
margin_bottom = 372.0
texture = SubResource( 7 )
expand = true

[node name="3" type="TextureRect" parent="Book/Stains"]
modulate = Color( 0.521569, 0.521569, 0.521569, 0.176471 )
margin_left = 430.0
margin_top = 317.0
margin_right = 653.0
margin_bottom = 521.0
texture = SubResource( 11 )
expand = true

[node name="4" type="TextureRect" parent="Book/Stains"]
modulate = Color( 0.635294, 0.635294, 0.635294, 0.176471 )
margin_left = 168.0
margin_top = 428.0
margin_right = 256.0
margin_bottom = 500.0
texture = SubResource( 10 )
expand = true

[node name="Titulo" type="Control" parent="Book"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -260.0
margin_right = -23.5
margin_bottom = -260.0
rect_scale = Vector2( 5, 5 )
mouse_filter = 1

[node name="Label" type="Label" parent="Book/Titulo"]
custom_colors/font_color = Color( 0.988235, 0.854902, 0.643137, 1 )
custom_fonts/font = SubResource( 3 )
text = "BOOK
ONLINE"

[node name="Buttons" type="Control" parent="."]
margin_left = 232.0
margin_top = 291.0
margin_right = 406.0
margin_bottom = 472.0

[node name="Host" type="Button" parent="Buttons"]
margin_right = 174.0
margin_bottom = 72.0
focus_mode = 0
mouse_filter = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.988235, 0.854902, 0.643137, 1 )
custom_colors/font_color_hover = Color( 1, 0.968627, 0.470588, 0.490196 )
custom_colors/font_color_pressed = Color( 1, 0.952941, 0.184314, 0.490196 )
custom_fonts/font = SubResource( 4 )
text = "Host"
flat = true
__meta__ = {
"_editor_description_": ""
}

[node name="Login" type="Button" parent="Buttons"]
margin_top = 107.0
margin_right = 174.0
margin_bottom = 181.0
mouse_filter = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.988235, 0.854902, 0.643137, 1 )
custom_colors/font_color_hover = Color( 1, 0.968627, 0.470588, 0.490196 )
custom_colors/font_color_pressed = Color( 1, 0.952941, 0.184314, 0.490196 )
custom_fonts/font = SubResource( 5 )
text = "Login"
flat = true
__meta__ = {
"_editor_description_": ""
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 445.0
margin_top = 500.0
margin_right = 587.0
margin_bottom = 528.0
custom_fonts/font = SubResource( 15 )
custom_styles/read_only = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/normal = SubResource( 16 )
align = 1
placeholder_text = "Player"
caret_blink = true

[connection signal="pressed" from="Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Buttons/Login" to="." method="_on_login_pressed"]
